<!--
    Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.att.aft</groupId>
	<artifactId>dme2</artifactId>
	<version>3.1.200</version>
	<packaging>jar</packaging>
	<name>dme2-3.x</name>
	<url>https://github.com/att/DME/wiki</url>
	<description>Direct Messaging Engine Base</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	 <licenses>
	  <license>
	    <name>BSD License</name>
	    <url>https://github.com/att/DME/blob/master/License.txt</url>
	  </license>
	</licenses>

	<developers>
	   <developer>
	     <name>Pavani</name>
	     <email></email>
	     <organization>ATT</organization>
	     <organizationUrl>www.att.com</organizationUrl>
	   </developer>
	   <developer>
	     <name>Andrew</name>
	     <email></email>
	     <organization>ATT</organization>
	     <organizationUrl>www.att.com</organizationUrl>
	   </developer>
	 </developers>
	 <distributionManagement>
    		<snapshotRepository>
      			<id>ossrhdme</id>
      			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    		</snapshotRepository>
    		<repository>
      			<id>ossrhdme</id>
      			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    		</repository>
  	</distributionManagement>
	<repositories>
		<repository>
			<id>repository.jboss.org-public</id>
		    <name>JBoss.org Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository> 
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.att.aft</groupId>
			<artifactId>dme2-api</artifactId>
			<version>3.1.200</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>com.att.aft</artifactId>
					<groupId>dme2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.apache.geronimo.specs</artifactId>
					<groupId>geronimo-jta_1.1_spec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javax.transaction</artifactId>
					<groupId>org.eclipse.jetty.orbit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javax.mail.glassfish</artifactId>
					<groupId>org.eclipse.jetty.orbit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javax.activation</artifactId>
					<groupId>org.eclipse.jetty.orbit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
				<!-- <exclusion> <artifactId>jackson-core-asl</artifactId> <groupId>org.codehaus.jackson</groupId> 
					</exclusion> <exclusion> <artifactId>jackson-jaxrs</artifactId> <groupId>org.codehaus.jackson</groupId> 
					</exclusion> <exclusion> <artifactId>jackson-mapper-asl</artifactId> <groupId>org.codehaus.jackson</groupId> 
					</exclusion> -->
				<exclusion>
					<artifactId>jackson-xc</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jettison</artifactId>
					<groupId>org.codehaus.jettison</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-api</artifactId>
					<groupId>javax.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-client</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-core</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-json</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>piccolo</artifactId>
					<groupId>com.att.scld</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.att.aft</groupId>
			<artifactId>dme2-schemas</artifactId>
			<version>3.1.200</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.att.aft</groupId>
			<artifactId>dme2-jms-provider</artifactId>
			<version>3.1.200</version>
			<exclusions>
				<exclusion>
					<groupId>com.att.aft</groupId>
					<artifactId>dme2-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.att.aft</groupId>
			<artifactId>dme2-jaxws-client</artifactId>
			<version>3.1.200</version>
			<exclusions>
				<exclusion>
					<groupId>com.att.aft</groupId>
					<artifactId>dme2-api</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<targetJdk>1.8</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- createDependencyReducedPom>true</createDependencyReducedPom> 
								<promoteTransitiveDependencies>true</promoteTransitiveDependencies -->
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.att.aft.dme2.Version</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<relocations>
								<relocation>
									<pattern>com.att.scld.piccolo</pattern>
									<shadedPattern>com.att.aft.dme2.internal.piccolo</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache</pattern>
									<shadedPattern>com.att.aft.dme2.internal.apache</shadedPattern>
									<excludes>
										<exclude>org.apache.log4j.**</exclude>
									</excludes>
								</relocation>
								<relocation>
									<pattern>org.eclipse.jetty</pattern>
									<shadedPattern>com.att.aft.dme2.internal.jetty</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.mortbay.util</pattern>
									<shadedPattern>com.att.aft.dme2.internal.ombutil</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.att.scld.grm</pattern>
									<shadedPattern>com.att.aft.dme2.internal.grm</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.common</pattern>
									<shadedPattern>com.att.aft.dme2.internal.google.common</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.att.aft.metrics</pattern>
									<shadedPattern>com.att.aft.dme2.internal.metrics</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.sun.activation</pattern>
									<shadedPattern>com.att.aft.dme2.internal.activation</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.gson</pattern>
									<shadedPattern>com.att.aft.dme2.internal.gson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.codehaus.jackson</pattern>
									<shadedPattern>com.att.aft.dme2.internal.jackson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.codehaus.jettison</pattern>
									<shadedPattern>com.att.aft.dme2.internal.jettison</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.sun.jersey</pattern>
									<shadedPattern>com.att.aft.dme2.internal.jersey</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.sun.ws.rs</pattern>
									<shadedPattern>com.att.aft.dme2.internal.sunwsrs</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.ws.rs</pattern>
									<shadedPattern>com.att.aft.dme2.internal.javaxwsrs</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.tomcat.jdbc</pattern>
									<shadedPattern>com.att.aft.dme2.jdbc.internal.apache.tomcat.jdbc</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.julic</pattern>
									<shadedPattern>com.att.aft.dme2.jdbc.internal.apache.juli</shadedPattern>
								</relocation>
							</relocations>
							<artifactSet>
								<excludes>
									<exclude>javax.servlet:*</exclude>
									<exclude>com.att.aft.discovery:*</exclude>
									<exclude>javax.jms:*</exclude>
									<exclude>com.oracle:*</exclude>
									<exclude>mysql:*</exclude>
									<exclude>com.jolbox:*</exclude>
									<exclude>com.mchange:*</exclude>
									<exclude>commons-dbcp:*</exclude>
									<exclude>commons-pool:*</exclude>
									<exclude>hsqldb:*</exclude>
									<exclude>postgresql:*</exclude>
									<exclude>org.slf4j:*</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>junit/**</exclude>
										<exclude>edu/**</exclude>
										<exclude>javax/servlet/**</exclude>
										<exclude>javax/servlet/http/**</exclude>
										<exclude>javax/servlet/resources/**</exclude>
										<exclude>com/att/aft/discovery/**</exclude>
										<exclude>jndi.properties</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration> 
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
					  <id>attach-sources</id>
					  <goals>
					    <goal>jar-no-fork</goal>
					  </goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
	    			</executions>
	  		</plugin>  
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
				    <formats>
				    <format>html</format>
				    <format>xml</format>
				  </formats>
				</configuration>
		      </plugin>
			  <plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				  <inherited>false</inherited>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrhdme</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			   </plugin>
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.3</version>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <configuration>
                                        <additionalparam>-Xdoclint:none</additionalparam>
                                    </configuration>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	<scm>
		<connection>https://github.com/att/DME.git</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
		<url>http://github.com/att/DME/tree/master</url>
	</scm>
</project>
