# DME

./: Jenkinsfile  Readme.md
dme2-schemas/: .project  dme2-schemas_bdio.jsonld  pom.xml
dme3-base/: .gitignore  pom.xml
dme3-base/dme2-api/: pom.xml
dme3-base/dme2-api/src/main/java/com/att/aft/dme2/api/http/: HttpRequestInvoker.java
dme3-base/dme2-api/src/main/java/com/att/aft/dme2/logging/: DMELogInit.java
dme3-base/dme2-api/src/test/java/com/att/aft/dme2/server/test/: TestFs.java
dme3-base/dme2-docs/LLD/: DME3 Logging Summary.txt
dme3-base/dme2-jaxws-client/: pom.xml
dme3-base/dme2-jms-provider/: pom.xml
dme3-base/dme2-jms-provider/src/test/java/com/att/aft/dme2/test/jms/: RemoteServiceTest.java  RemoteServiceTest_testContinuationReplyTest.java  TestJMSHeaders.java
dme3-base/dme2-jms-provider/src/test/java/com/att/aft/dme2/test/jms/util/: ServerLauncher.java
dme3-pkg/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
scld-config-api/: .gitignore  .project  pom.xml  scld-config-api_bdio.jsonld
